In [1]:
import pandas as pd
import numpy as np

In [2]:
demographics=pd.read_csv("IDB_09-19-2023.csv")
vax_data=pd.read_csv("vaccination-data.csv")
covid_data=pd.read_csv("WHO-COVID-19-global-data.csv")

In [3]:
demographics.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Dependency Ratio,Unnamed: 12,Unnamed: 13,Median Age,Unnamed: 15,Unnamed: 16
0,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Both Sexes,Male,Female
1,Afghanistan,Afghanistan,AF,2023,"39,232,003",2.26,60.2,4.53,54.1,151.3,1.03,74.4,69.4,5,19.9,20,19.8
2,Albania,Albania,AL,2023,"3,101,621",0.19,113.2,1.55,79.7,12.3,0.97,48.1,26.5,21.6,35.8,37.2,34.3
3,Algeria,Algeria,DZ,2023,"46,286,076",1.62,19.4,2.97,77.8,21.7,1.03,60.5,49.7,10.7,28.9,29.2,28.6
4,American Samoa,American Samoa,AS,2023,"44,620",-1.74,225.4,2.13,75.6,12.4,0.99,51.8,39.3,12.4,29.4,30,28.8

In [4]:
#note, column 15 should be called median age: both sexes, will likely be renamed "both sexes"

In [5]:
demographics.columns = demographics.iloc[0]
#changed the header to the first row, will still need to rename column 15

In [41]:
demographics.head()
#will need to remove row

,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Median Age,Male Median Age,Female Median Age
0,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Both Sexes,Male,Female
1,Afghanistan,Afghanistan,AF,2023,"39,232,003",2.26,60.2,4.53,54.1,151.3,1.03,74.4,69.4,5,19.9,20,19.8
2,Albania,Albania,AL,2023,"3,101,621",0.19,113.2,1.55,79.7,12.3,0.97,48.1,26.5,21.6,35.8,37.2,34.3
3,Algeria,Algeria,DZ,2023,"46,286,076",1.62,19.4,2.97,77.8,21.7,1.03,60.5,49.7,10.7,28.9,29.2,28.6
4,American Samoa,American Samoa,AS,2023,"44,620",-1.74,225.4,2.13,75.6,12.4,0.99,51.8,39.3,12.4,29.4,30,28.8

In [42]:
demographics=demographics.drop(0)

In [8]:
demographics.rename(columns={'Both Sexes': 'Median Age', 'Male': 'Male Median Age',"Female":"Female Median Age"}, inplace=True)
#renamed columns

In [9]:
null_df=pd.isnull(demographics)

null_df["GENC"].value_counts(dropna=False)

False    227
True       1
Name: GENC, dtype: int64

In [10]:
np.where(null_df["GENC"] == True)

(array([141], dtype=int64),)

In [11]:
demographics.iloc[[140,141,142]]

,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Median Age,Male Median Age,Female Median Age
140,Mozambique,Mozambique,MZ,2023,"32,513,805",2.55,41.3,4.74,57.7,91.4,0.97,91.9,86.4,5.6,17.2,17.8,16.6
141,Namibia,Namibia,NaN,2023,"2,756,722",1.66,3.3,2.94,63.7,41.8,0.97,62.4,56.1,6.3,22.5,23.2,21.8
142,Nauru,Nauru,NR,2023,"9,852",0.42,469.1,2.58,68.3,10.2,0.97,52.3,45.9,6.4,27.5,28.2,26.9

In [12]:
demographics.at[141, 'GENC'] = "NAM"

In [13]:
demographics.iloc[[140,141,142]]

,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Median Age,Male Median Age,Female Median Age
140,Mozambique,Mozambique,MZ,2023,"32,513,805",2.55,41.3,4.74,57.7,91.4,0.97,91.9,86.4,5.6,17.2,17.8,16.6
141,Namibia,Namibia,NAM,2023,"2,756,722",1.66,3.3,2.94,63.7,41.8,0.97,62.4,56.1,6.3,22.5,23.2,21.8
142,Nauru,Nauru,NR,2023,"9,852",0.42,469.1,2.58,68.3,10.2,0.97,52.3,45.9,6.4,27.5,28.2,26.9

In [14]:
null_df["Female Median Age"].value_counts(dropna=False)

False    228
Name: Female Median Age, dtype: int64

In [15]:
demographics["GENC"].unique()

array(['GENC', 'AF', 'AL', 'DZ', 'AS', 'AD', 'AO', 'AI', 'AG', 'AR', 'AM',
       'AW', 'AU', 'AT', 'AZ', 'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ',
       'BJ', 'BM', 'BT', 'BO', 'BA', 'BW', 'BR', 'BN', 'BG', 'BF', 'MM',
       'BI', 'CV', 'KH', 'CM', 'CA', 'KY', 'CF', 'TD', 'CL', 'CN', 'CO',
       'KM', 'CG', 'CD', 'CK', 'CR', 'HR', 'CU', 'CW', 'CY', 'CZ', 'CI',
       'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER', 'EE', 'SZ',
       'ET', 'FO', 'FJ', 'FI', 'FR', 'PF', 'GA', 'GM', 'XG', 'GE', 'DE',
       'GH', 'GI', 'GR', 'GL', 'GD', 'GU', 'GT', 'GG', 'GN', 'GW', 'GY',
       'HT', 'HN', 'HK', 'HU', 'IS', 'IN', 'ID', 'IR', 'IQ', 'IE', 'IM',
       'IL', 'IT', 'JM', 'JP', 'JE', 'JO', 'KZ', 'KE', 'KI', 'KP', 'KR',
       'XK', 'KW', 'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT',
       'LU', 'MO', 'MG', 'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR', 'MU',
       'MX', 'FM', 'MD', 'MC', 'MN', 'ME', 'MS', 'MA', 'MZ', 'NAM', 'NR',
       'NP', 'NL', 'NC', 'NZ', 'NI', 'NE', 'NG', 'MK', 'MP', 'NO', 'OM',
       'PK', 'PW', 'PA', 'PG', 'PY', 'PE', 'PH', 'PL', 'PT', 'PR', 'QA',
       'RO', 'RU', 'RW', 'BL', 'SH', 'KN', 'LC', 'MF', 'PM', 'VC', 'WS',
       'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SX', 'SK', 'SI',
       'SB', 'SO', 'ZA', 'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY',
       'TW', 'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT', 'TN', 'TR', 'TM',
       'TC', 'TV', 'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ', 'VU', 'VE',
       'VN', 'VG', 'VI', 'WF', 'XW', 'YE', 'ZM', 'ZW'], dtype=object)

In [16]:
vax_data.head()

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_LAST_DOSE,PERSONS_LAST_DOSE_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,AFG,EMRO,REPORTING,9/10/2023,21380666.0,18015551,54.923,46.279,17235715,44.275,NaN,2/22/2021,11.0,2289844.0,5.882
1,Albania,ALB,EURO,REPORTING,5/14/2023,3080679.0,1348396,107.000,47.234,1277987,44.768,NaN,1/13/2021,6.0,399190.0,13.984
2,Algeria,DZA,AFRO,REPORTING,9/4/2022,15267442.0,7840131,34.817,17.879,6481186,14.780,NaN,1/30/2021,4.0,575651.0,1.313
3,American Samoa,ASM,WPRO,REPORTING,3/29/2023,114706.0,46206,207.812,83.711,42479,76.959,NaN,12/21/2020,3.0,24160.0,43.770
4,Andorra,AND,EURO,REPORTING,5/21/2023,157059.0,57912,203.300,73.275,53500,67.692,NaN,1/20/2021,4.0,43068.0,54.493

In [17]:
null_check = pd.isnull(vax_data)

In [18]:
null_check.describe()

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_LAST_DOSE,PERSONS_LAST_DOSE_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
count,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229,229
unique,1,1,1,1,1,2,1,2,1,1,1,1,2,2,2,2
top,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
freq,229,229,229,229,229,228,229,224,229,229,229,229,207,225,213,213

In [19]:
null_check["TOTAL_VACCINATIONS"].value_counts()

False    228
True       1
Name: TOTAL_VACCINATIONS, dtype: int64

In [20]:
np.where(null_check["TOTAL_VACCINATIONS"] == True)

(array([64], dtype=int64),)

In [21]:
null_check.iloc[[63,64,65]]

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_LAST_DOSE,PERSONS_LAST_DOSE_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
63,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
64,False,False,False,False,False,True,False,True,False,False,False,True,True,True,True,True
65,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False

In [22]:
vax_data.iloc[[62,63,64,65,66]]

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_LAST_DOSE,PERSONS_LAST_DOSE_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
62,El Salvador,SLV,AMRO,REPORTING,6/2/2023,11426688.0,4656627,176.169,71.793,4393762,67.740,NaN,2/17/2021,6.0,1898202.0,29.265
63,Equatorial Guinea,GNQ,AFRO,REPORTING,7/24/2022,488738.0,270109,34.836,19.252,214032,15.255,NaN,2/12/2021,2.0,4597.0,0.328
64,Eritrea,ERI,AFRO,REPORTING,7/3/2022,NaN,0,NaN,0.000,0,0.000,NaN,NaN,NaN,NaN,NaN
65,Estonia,EST,EURO,REPORTING,6/11/2023,2204676.0,845120,165.900,63.457,842153,63.234,NaN,12/23/2020,9.0,487291.0,36.589
66,Eswatini,SWZ,AFRO,REPORTING,6/4/2023,870205.0,526050,75.007,45.343,427335,36.834,NaN,3/19/2021,3.0,179450.0,15.468

In [23]:
vax_data=vax_data.drop(64)

In [24]:
null_check=null_check.drop(64)

In [25]:
null_check["TOTAL_VACCINATIONS_PER100"].value_counts()

False    224
True       4
Name: TOTAL_VACCINATIONS_PER100, dtype: int64

In [26]:
np.where(null_check["TOTAL_VACCINATIONS_PER100"] == True)

(array([ 27, 109, 168, 210], dtype=int64),)

In [27]:
vax_data.iloc[[ 27, 109, 168, 210]]

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_LAST_DOSE,PERSONS_LAST_DOSE_PER100,VACCINES_USED,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
27,Bosnia and Herzegovina,BIH,EURO,REPORTING,1/29/2022,1924950.0,943394,NaN,28.842,846080,25.867,NaN,NaN,4.0,NaN,NaN
110,Kosovo,XKX,EURO,REPORTING,1/15/2023,1836901.0,904558,NaN,50.758,824752,46.279,NaN,3/31/2021,2.0,105624.0,5.927
169,Republic of Moldova,MDA,EURO,REPORTING,6/11/2023,2288948.0,1108879,NaN,36.220,1078505,35.228,NaN,3/3/2021,7.0,402985.0,13.163
211,Turkey,TUR,EURO,REPORTING,1/29/2023,139694693.0,50974980,NaN,60.735,50670345,59.770,NaN,NaN,3.0,27896331.0,32.906

In [28]:
np.where(null_check["VACCINES_USED"] == True)

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
         26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
         39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
         52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
         65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
         78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
         91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
        104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
        117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
        130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
        143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
        156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
        169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
        182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
        195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
        221, 222, 223, 224, 225, 226, 227], dtype=int64),)

In [29]:
vax_data = vax_data.drop('VACCINES_USED', axis=1)
vax_data.head()

#might be better to create a new per-capita measure since "total vaccinations per100 seems broken"

,COUNTRY,ISO3,WHO_REGION,DATA_SOURCE,DATE_UPDATED,TOTAL_VACCINATIONS,PERSONS_VACCINATED_1PLUS_DOSE,TOTAL_VACCINATIONS_PER100,PERSONS_VACCINATED_1PLUS_DOSE_PER100,PERSONS_LAST_DOSE,PERSONS_LAST_DOSE_PER100,FIRST_VACCINE_DATE,NUMBER_VACCINES_TYPES_USED,PERSONS_BOOSTER_ADD_DOSE,PERSONS_BOOSTER_ADD_DOSE_PER100
0,Afghanistan,AFG,EMRO,REPORTING,9/10/2023,21380666.0,18015551,54.923,46.279,17235715,44.275,2/22/2021,11.0,2289844.0,5.882
1,Albania,ALB,EURO,REPORTING,5/14/2023,3080679.0,1348396,107.000,47.234,1277987,44.768,1/13/2021,6.0,399190.0,13.984
2,Algeria,DZA,AFRO,REPORTING,9/4/2022,15267442.0,7840131,34.817,17.879,6481186,14.780,1/30/2021,4.0,575651.0,1.313
3,American Samoa,ASM,WPRO,REPORTING,3/29/2023,114706.0,46206,207.812,83.711,42479,76.959,12/21/2020,3.0,24160.0,43.770
4,Andorra,AND,EURO,REPORTING,5/21/2023,157059.0,57912,203.300,73.275,53500,67.692,1/20/2021,4.0,43068.0,54.493

In [30]:
covid_data.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [31]:
covid_data_null_check = pd.isnull(covid_data)

In [32]:
covid_data_null_check["Country_code"].value_counts()

False    318600
True       1350
Name: Country_code, dtype: int64

In [33]:
np.where(covid_data_null_check["Country_code"] == True)

(array([193050, 193051, 193052, ..., 194397, 194398, 194399], dtype=int64),)

In [34]:
covid_data.iloc[193049:194401]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
193049,2023-09-13,MM,Myanmar,SEARO,0,641214,0,19494
193050,2020-01-03,NaN,Namibia,AFRO,0,0,0,0
193051,2020-01-04,NaN,Namibia,AFRO,0,0,0,0
193052,2020-01-05,NaN,Namibia,AFRO,0,0,0,0
193053,2020-01-06,NaN,Namibia,AFRO,0,0,0,0
...,...,...,...,...,...,...,...,...
194396,2023-09-10,NaN,Namibia,AFRO,0,171998,0,4098
194397,2023-09-11,NaN,Namibia,AFRO,0,171998,0,4098
194398,2023-09-12,NaN,Namibia,AFRO,0,171998,0,4098
194399,2023-09-13,NaN,Namibia,AFRO,0,171998,0,4098
194400,2020-01-03,NR,Nauru,WPRO,0,0,0,0

In [35]:
covid_data.iloc[193050:194400,1] ="NAM"

In [36]:
covid_data.iloc[193050:194400,1]

193050    NAM
193051    NAM
193052    NAM
193053    NAM
193054    NAM
         ...
194395    NAM
194396    NAM
194397    NAM
194398    NAM
194399    NAM
Name: Country_code, Length: 1350, dtype: object

In [37]:
covid_data_null_check = pd.isnull(covid_data)

In [38]:
covid_data_null_check["Cumulative_deaths"].value_counts()

False    319950
Name: Cumulative_deaths, dtype: int64

In [39]:
covid_data

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
319945,2023-09-09,ZW,Zimbabwe,AFRO,0,265737,0,5717
319946,2023-09-10,ZW,Zimbabwe,AFRO,5,265742,1,5718
319947,2023-09-11,ZW,Zimbabwe,AFRO,0,265742,0,5718
319948,2023-09-12,ZW,Zimbabwe,AFRO,0,265742,0,5718
319949,2023-09-13,ZW,Zimbabwe,AFRO,0,265742,0,5718

In [43]:
demographics.head()

,Name,Region,GENC,Year,Total Population,Growth Rate,Population Density (per sq km),Total Fertility Rate,Life Expectancy at Birth,Under-5 Mortality Rate,Sex Ratio of the Population,Youth and Old Age (0-14 and 65+),Youth (0-14),Old Age (65+),Median Age,Male Median Age,Female Median Age
1,Afghanistan,Afghanistan,AF,2023,"39,232,003",2.26,60.2,4.53,54.1,151.3,1.03,74.4,69.4,5,19.9,20,19.8
2,Albania,Albania,AL,2023,"3,101,621",0.19,113.2,1.55,79.7,12.3,0.97,48.1,26.5,21.6,35.8,37.2,34.3
3,Algeria,Algeria,DZ,2023,"46,286,076",1.62,19.4,2.97,77.8,21.7,1.03,60.5,49.7,10.7,28.9,29.2,28.6
4,American Samoa,American Samoa,AS,2023,"44,620",-1.74,225.4,2.13,75.6,12.4,0.99,51.8,39.3,12.4,29.4,30,28.8
5,Andorra,Andorra,AD,2023,"85,468",-0.11,182.6,1.46,83.6,4.1,1.05,46.7,18.1,28.6,48.1,48.1,48.1

In [44]:
demographics.to_csv('demographics_data_clean.csv')